{
  "name": "tap-watchtower",
  "version": "0.0.1",
  "description": "Watchtower container management for the keg",
  "main": "tasks/index.js",
  "repository": "https://github.com/simpleviewinc/tap-watchtower.git",
  "author": "mpcarolin <mpcarolin.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "yarn jest",
    "clean": "cd node_modules/keg-core; yarn clean",
    "clean:install": "yarn clean:full; yarn install",
    "clean:full": "yarn clean; yarn clean:nm; yarn install",
    "clean:nm": "rimraf ./yarn.lock; rimraf ./package.lock; rimraf node_modules",
    "clean:rn": "yarn keg clean:rn",
    "format": "yarn pretty",
    "keg": "cd node_modules/keg-core; yarn"
  },
  "dependencies": {
    "@keg-hub/jsutils": "8.4.0",
    "@keg-hub/spawn-cmd": "0.1.0",
    "app-root-path": "3.0.0",
    "keg-core": "npm:@keg-hub/keg-core@9.0.1"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "jest": "26.6.3",
    "prettier": "2.0.5",
    "nodemon": "2.0.4",
    "module-alias": "2.2.2"
  }
}
